{
    "version": "9",
    "hosts": {
        "{{ hostname0 }}": {
            "alias": "{{ host0_alias }}",
            "url": "{{ host0_url }}",
            "credentials": {
                "accessKey": "{{ host0_access_key }}",
                "secretKey": "{{ host0_secret_key }}"
            },
            "backend": "s3aioFileObject",
            "api": "S3v4"
        }
    },
    "backends": {
        "s3aioFileObject" : {
            "maximum_part_size": "50MB",
            "maximum_parts": 8,
            "enable_multipart_download": true,
            "enable_multipart_upload": true,
            "connect_timeout": 30.0,
            "read_timeout": 30.0
        },
        "s3FileObject" : {
            "maximum_part_size": "50MB",
            "maximum_parts": 4,
            "enable_multipart_download": true,
            "enable_multipart_upload": true,
            "connect_timeout": 30.0,
            "read_timeout": 30.0

        }
    },
    "cache_location": "{{ cache_location }}",
    "free_memory_limit": "{{ free_memory_limit }}"
}
